.product-title {
    color: #1a181e;
    font-size: 14px;
    font-weight: 500;
  }
  .product-unit {
    color: #1a181e;
    font-size: 12px;
  }
  .new_price {
    color: #1a181e;
    font-size: 15px;
    margin: 0 6px 0 0;
    font-weight: 500;
  }
  .old_price {
    font-size: 14px;
    color: #808080;
  }
  .product-prices .fa-inr{
    font-size: 13px;
  }
  .product-img {
      height: 100px;
      margin-right: 1.5rem;
  }
  .product-offer-box {
    width: 68px;
    padding: 0 8px;
    border-radius: 4px;
    background-color: #ee741f;
    position: absolute;
    margin: 90px 26px 8px 18px;    
    font-size: 12px;
    font-weight: 600;
    color: #fff;
  }
  .product-block {
    padding-bottom: 20px!important;
    border-bottom: 1px solid #d9d9d9;
  }
  .product-outstock {
    color: #e50b20;
    font-size: 14px;
  }
  .product-additem .btn{
    color: #146eb4;
    border: 1px solid #146eb4;
    padding: 2px 15px;
    font-weight: 500;
  }
  .product-additem .btn:hover {
    color: #146eb4;
  }

.productList .badge-primary {
    background-color: #146eb4;
    font-size: 14px;
}
.btn-group-toggle>.btn, .btn-group-toggle>.btn-group>.btn {
    padding: 2px 7px;
}
.item-action .btn-outline-primary, .item-action .btn {
    color: #146eb4;
    border: 1px solid #146eb4;
}

/********* responsive products layout ***********/
@media only screen and (max-width:767px){
    .row.media-no-gutters {
        margin-right: 0;
        margin-left: 0;
    }
    .media-no-gutters>.col, .media-no-gutters>[class*=col-] {
        padding-right: 0;
        padding-left: 0;
    }
}
@media only screen and (min-width:768px){
    .product-block {
        border: none;
    }
}
@media only screen and (min-width:768px) and (max-width:1023px){
    .product-additem .btn{
        font-size: 10px;
        padding: 5px;
    }
    .product-outstock {
        font-size: 10px;
    }
    .old_price {
        font-size: 11px;
    }
    .new_price {
        font-size: 12px;
    }
    .product-title {
        font-size: 12px;
    }
    .product-img {
        margin-right: 1rem;
    }
}
@media only screen and (min-width:1024px){
    .product-block .media {
        padding: 10px;
        box-shadow: 1px 2px 4px #d9d9d9;
        border-radius: 10px;
    }
    .product-block .media:hover {
        box-shadow: 1px 2px 8px #d9d9d9;
    }
}
@media only screen and (min-width:640px) and (max-width:767px){
    .product-additem {
        margin-right: 5px;
    }
}
